# java-spring-security

./: README.md
spring-boot-annotaion-jwt-based/: Dockerfile  README.md  pom.xml
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/: SpringJwtApplication.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/configuration/: DatabaseConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/controller/: JwtAuthenticationController.java  RestAPIController.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/domain/: AEntity.java  User.java  UserRole.java  UserRoleType.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/repository/: UserRepository.java  UserRoleRepository.java
spring-boot-annotaion-jwt-based/src/main/java/com/farouk/bengarssallah/java/spring/security/jwt/service/: JwtUserDetailsService.java
spring-boot-annotaion-jwt-based/src/main/resources/: application.properties
spring-boot-annotation-http_basic-based/: Dockerfile  README.md  pom.xml
spring-boot-annotation-http_basic-based/src/main/java/com/farouk/bengarssallah/java/spring/security/annotation/: Application.java
spring-boot-annotation-http_basic-based/src/main/java/com/farouk/bengarssallah/java/spring/security/annotation/configuration/: DataSourceConfiguration.java
spring-boot-annotation-http_basic-based/src/main/java/com/farouk/bengarssallah/java/spring/security/annotation/controller/: HomeController.java
spring-boot-annotation-http_basic-based/src/main/java/com/farouk/bengarssallah/java/spring/security/annotation/domain/: AEntity.java  PersistentLogin.java  User.java  UserRole.java  UserRoleType.java
spring-boot-annotation-http_basic-based/src/main/resources/: application.properties
spring-boot-annotation-http_basic-based/src/main/resources/templates/: 403.html  login.html
spring-boot-annotation-http_basic-based/src/main/resources/templates/fragments/: header.html
spring-boot-annotation-ouath-based/: README.md
spring-boot-annotation-ouath-based/authorization-server/: .project  README.md  pom.xml
spring-boot-annotation-ouath-based/authorization-server/src/main/resources/: application.properties
spring-boot-annotation-ouath-based/resources-server/: .project  README.md  pom.xml
spring-boot-annotation-ouath-based/resources-server/src/main/resources/: application.yml
spring-boot-annotation-sso-keycloak-based/: Dockerfile  README.md  pom.xml
spring-boot-annotation-sso-keycloak-based/src/main/java/com/farouk/bengarssallah/java/spring/security/keycloak/: KeycloakApplication.java
spring-boot-annotation-sso-keycloak-based/src/main/resources/: application.properties
spring-mvc-xml-based/: README.md  pom.xml
spring-mvc-xml-based/src/main/java/com/farouk/bengarssallah/java/spring/security/xml/configuration/: SecurityWebApplicationInitializer.java
spring-mvc-xml-based/src/main/java/com/farouk/bengarssallah/java/spring/security/xml/controller/: HomeController.java
spring-mvc-xml-based/src/main/java/com/farouk/bengarssallah/java/spring/security/xml/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
spring-mvc-xml-based/src/main/java/com/farouk/bengarssallah/java/spring/security/xml/domain/: User.java  UserRole.java  UserRoleTypes.java
spring-mvc-xml-based/src/main/java/com/farouk/bengarssallah/java/spring/security/xml/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
spring-mvc-xml-based/src/main/resources/: application.properties
spring-mvc-xml-based/src/main/webapp/WEB-INF/: spring-mvc-xml-based-servlet-security.xml  spring-mvc-xml-based-servlet.xml  web.xml
spring-mvc-xml-based/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
spring-mvc-xml-based/src/main/webapp/WEB-INF/pages/fragment/: header.jsp
spring-mvc-xml-based/src/main/webapp/resources/: createdb.sql
(+25 files in other folders)
