# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# keycloak
keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= products-app
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true